# otus-java-2018-12-AVasilyev

./: README.md
L01.1/: pom.xml
L01.1/src/main/java/ru/otus/l011/: Main.java
L02.1/: README.md  pom.xml
L04.1/: pom.xml
L04.1/src/main/java/ru/otus/L041/: Benchmark.java  BenchmarkMBean.java  BenchmarkMBeanInterface.java  GCMain.java  GCStatistics.java  GCUtil.java  Logger.java  Main.java
L09.1/: pom.xml
L09.1/src/main/java/: Main.java  MyObjectToJson.java
L09.1/src/main/java/objects/: Car.java  SerialNumber.java
L09.1/src/main/java/objecttojson/: ObjectToJson.java
L09.1/src/main/java/otj/: JsonSimpleExecutor.java  ObjectToJson.java
L09.1/src/test/java/: ObjectToJsonTests.java
L10.1/: pom.xml
L10.1/src/main/java/ru/otus/l101/: MyORM.java
L10.1/src/main/java/ru/otus/l101/dao/: Address.java  DataSet.java  PhoneDataSet.java  TableName.java  UserDataSet.java
L10.1/src/main/java/ru/otus/l101/dbservice/: DbHelper.java  PostgresDbHelper.java
L10.1/src/main/java/ru/otus/l101/dbservice/executor/: DBServiceImpl.java  DbExecutor.java  DbExecutorImpl.java  OrmException.java
L10.1/src/main/java/ru/otus/l101/dbservice/reflection/: AFException.java  ReflectionHelper.java
L10.1/src/main/java/ru/otus/l101/dbservice/sqlcache/: SqlStatementsCache.java  SqlStringFactory.java
L10.1/src/main/java/ru/otus/l101/dbutils/: DbHelper.java  DbService.java
L10.1/src/main/java/ru/otus/l101/executor/: DbExecutor.java  DbExecutorHelper.java  DbExecutorImpl.java  ORM.java  OrmException.java
L11.1/: pom.xml
L11.1/src/main/java/ru/otus/l111/: Main.java
L11.1/src/main/java/ru/otus/l111/datasets/: AddressDataSet.java  CompanyDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11.1/src/main/java/ru/otus/l111/dbservice/: DBService.java
L11.1/src/main/java/ru/otus/l111/dbutils/: DbHelper.java  MySqlDbHelper.java  PostgresDbHelper.java
L12.1/: pom.xml
L12.1/src/main/java/ru/otus/: DaoAccess.java  Main.java
L12.1/src/main/java/ru/otus/dao/: DBPreparation.java  DBService.java  DBServiceImpl.java  DBServiceMySqlImpl.java  DataSetDAO.java
L12.1/src/main/java/ru/otus/datasets/: AddressDataSet.java  CompanyDataSet.java  UserDataSet.java
L12.1/src/main/java/ru/otus/processor/: TemplateProcessor.java
L12.1/src/main/java/ru/otus/serverconfig/: ServerConfiguration.java  loginService.properties
L12.1/src/main/java/ru/otus/servlets/: AdminPageServlet.java  FindUserServlet.java  ListOfUsersServlet.java  SaveUserServlet.java  TimeServlet.java
L12.1/src/main/resources/admin_page/: admin_page.html  congrat_page.html  failuser.html  finduser.html  foundeduser.ftl  listofusers.html  saveuser.html  ui-ref.ftl  ui.ftl  users.ftl
L12.1/src/main/resources/static/: login.html  login_fail.html
L13.1/: pom.xml
L13.1/src/main/java/ru/otus/l131/: Main.java  Sorter.java
L13.1/src/main/resources/admin_page/: foundeduser.ftl
L13.1/src/main/resources/static/: index.html  login.html
L13.1/src/main/resources/time/: time.html
L15.1/: pom.xml
L15.1/public_html/: index.html
L15.1/src/main/java/ru/otus/apputils/: Account.java  AppUtils.java  SecurityConfig.java  SecurityDAO.java  SecurityUtils.java  SpringContextProvider.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
L15.1/src/main/java/ru/otus/dao/: DBPreparation.java  DBService.java  DBServiceH2Impl.java  DataSetDAO.java
L15.1/src/main/java/ru/otus/datasets/: AddressDataSet.java  CompanyDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L15.1/src/main/java/ru/otus/servlets/: AdminPageServlet.java  FindUserServlet.java  ListOfUsersServlet.java  LogonErrorServlet.java  LogonServlet.java  LogoutServlet.java  SaveUserServlet.java  SecurityFilter.java  TemplateProcessor.java  TimeServlet.java
L15.1/src/main/resources/: SpringBeans.xml  applicationContext.xml
L15.1/src/main/resources/WEB-INF/: web.xml
L15.1/src/main/resources/tml/: admin_page.html  congrat_page.html  failuser.html  finduser.html  logonError.html  users.ftl
L15.1/src/main/webapp/WEB-INF/: web.xml
L15.2/: pom.xml
L15.2/HTML's/public_html_NON-ROOT/: index.html
L15.2/HTML's/public_html_ROOT/: index.html
L15.2/HTML's/tml_NON-ROOT/: admin_page.html  failuser.html  foundeduser.ftl  logon.html  logonError.html  time.html
L15.2/HTML's/tml_ROOT/: admin_page.html  failuser.html  finduser.html  foundeduser.ftl  logon.html  logonError.html  saveuser.html  time.html  users.ftl
L15.2/public_html/: index.html
L15.2/src/main/java/ru/otus/backend/: BackendService.java  BackendServiceImpl.java
L15.2/src/main/java/ru/otus/backend/chatService/: ChatService.java  ChatServiceImpl.java
L15.2/src/main/java/ru/otus/backend/dbServise/: DBPreparation.java  DBService.java  DBServiceImpl.java  DataSetDAO.java  H2Configuration.java  HibernateUtilities.java
L15.2/src/main/java/ru/otus/datasets/: AccountDataSet.java  AddressDataSet.java  CompanyDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L15.2/src/main/java/ru/otus/frontend/: FrontendService.java  FrontendServiceImpl.java
L15.2/src/main/java/ru/otus/messageSystem/: Address.java  Addressee.java  MessageSystem.java  MessageSystemContext.java
L15.2/src/main/java/ru/otus/messageSystem/messages/: Message.java
L15.2/src/main/java/ru/otus/security/: AppUtils.java  SecurityConfig.java  SecurityDAO.java  SecurityUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
L15.2/src/main/java/ru/otus/servlets/: AccessDeniedServlet.java  AdminPageServlet.java  ChatServlet.java  ChatSocketServlet.java  FindUserServlet.java  FindUserSocketServlet.java  ListOfUsersServlet.java  ListOfUsersSocketServlet.java  LogonErrorServlet.java  LogonServlet.java  SaveUserServlet.java  SecurityFilter.java  TemplateProcessor.java  TimeServlet.java
L15.2/src/main/java/ru/otus/sockets/: ChatSocket.java  FindUserSocket.java  ListOfUsersSocket.java
L15.2/src/main/resources/: applicationContext.xml
L15.2/src/main/resources/tml/: access_denied.html  admin_page.html  chat.html  congrat_page.html  find_user.html  save_user.html  users.html
L15.2/src/main/webapp/WEB-INF/: web.xml
(+184 files in other folders)
